<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: Arial, sans-serif;
        }

        .quote {
            color: yellow;
            font-size: 2.5em;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="quote">
        "I've got the rest, because I've done my best//"
    </div>
</body>
</html>